# vim: set ts=8 sts=8 sw=8 et :

SYMBOL TABLE    SORTED BY SYMBOL 
-----------------------------------------------------------------
0D42 ADRFL      0ED6 ASCROL     0EEB ATBTM      114E AUTDON
0D43 AUTO         2A BAS2L      1200 BASCALC1   1202 BASCALC 
1214 BASETBL      28 BASL       FBDD BEEP       OD08 BEGIN 
D64B BNEW       1546 CHKCPLX    0E6D CHKCTRL    0FC9 CHKPAG 
  24 CH         0E22 CHRPRO     10AF CLR1       FC9C CLREOL 
FC42 CLREOP     0D78 CONT1      ODBO CONT2      ODAE CONT3 
144A CONTPRO    12DB CONVTBL    FDED COUT       131B CPLXCN 
  36 CSW        OFD7 CTRLE      OFDD CTRLF      0FE3 CTRLH 
0FF8 CTRLI      1139 CTRLJ      OFFE CTRLK      100C CTRLM 
101F CTRLN      1025 CTRLP      102B CTRLQ      1038 CTRLS 
162E CTRLT      103E CTRLV      106A CTRLW      1089 CTRLY 
10AB CTRLZ      0D44 CTSFL        25 CV         10FA DISPCON 
1515 DISPVV1    150A DISPVV     1520 DISPVV2    110F DOAND 
1113 DOEOR      03EA DOSFET     15F1 ECONDCL1   15F4 ECONDCLR 
0E30 ECTRL      0F85 ECTRLV    ?0DA7 ENGMOD     OCFF ENTRY 
?0DE8 ESCE     ?0DF2 ESCF       0D3D ESCFL      0E00 ESCKA 
0E05 ESCMC     ?ODDE ESC        15E8 ESFTFB1    15E5 ESFTFB3 
156A 60CPLX     0FC6 60CR       1067 GOVTAB     11C6 HCLREOL1 
11C2 HCLREOL    11AF HCLREOP    11B3 HCLREOP1   0E12 HCSW 
0D3F HGRAD      0D50 HICH       0D51 HICV       11A5 HIHOME 
  74 HIMEMH     0D53 HKSW       FC58 HOME       1156 HSCROL 
146D HVDSP1     1485 HVDSP     ?0E29 INENG      0D11 INIT 
0E3F INKOR      0D40 INVFLG     C000 KBD        C010 KBDSTB 
0EBC KCTRLE     OECD KCTRLF     OFOD KCTRLH     0F31 KCTRLHV 
0EB6 KCTRLJ     0F7E KCTRLM     0E7F KCTRLV     0D52 KEMODE 
0EF4 KEYCHK     0DB4 KORMOD     1220 KOROUT     1621 KPEE1 
1614 KPEENG       38 KSW        0F00 KWAIT      OFBB LFCR 
OEDA LFOUT      115C L00P1      1174 LOOP2      11CD L00P3 
146B LOWBLK2    1461 LOWBLK     14D7 LVVDSP     152B MOVPOS 
FCA8 MWAIT      088C NCHNG      0E50 NCTRLA     ODEE NESCE 
ODE4 NESC       0DF8 NESCF      0D3A NEWCSW     0D38 NEWKSW 
ODD7 NIJKM      0F51 NO1        1588 NO10       1048 NO2 
105D N03        107A N04        1084 NO5        10A0 N06 
1115 NO7        11EA N08        1578 N09        1566 NOCOMB 
1554 NOCOS      0EF3 NONEED     10C8 NORDISP    0D4F NORML0 
112A NORMOUT    0D9F NOTESC     1152 NOVER      162D NSOUND 
1489 NXTI       14A9 NXT2       14C9 NXT3       14ED NXT4 
0DC7 ONESC      14F8 OUTGEN     124A P1239      124B P123A 
124C P123B      124D P123C      124E P123D      124F P123E 
1250 P123F      1251 P1240      0D45 PATBASE    EE PATLOC 
08FF PATTERN      EC PLOC       0D41 POSFL      1253 PROCS 
0D69 RDKEY        EB REGX         35 REGY         4E RNDL 
0DB1 RSTX       0E3E RTS1       0FOD RTS2       0E7E RTS22 
1129 RTS4       1155 RTS5      ?14FE RTS51      11FF RTS7 
  FF SACC       101C SCRL1      1177 SCRL       FC70 SCROL 
1135 SCROL1     C050 SCRSW      157B SFTBFA     15BB SFTBFB 
156D SFTFB1     15AB SFTFB2     OFFD SIMRTN     0EB5 SIMRTN1 
08C3 SNDFL6     C030 SPEAKER    132F STOC       133D STOHV 
1343 STOS       1337 STOVV      134E STICS      135C ST1HY 
1354 ST1VV      1364 ST25C      137A ST25S      136C ST25VV 
1372 ST2HY      1388 ST3C       1398 ST3S       1390 ST3VV 
13C4 ST47HV     13B9 ST47VV     13A3 ST4C       13CF ST4S
13FE ST68HV     13F3 ST68VV     13E0 ST6C       1409 ST6S 
1417 ST7C       142A ST7S       143D STBC       1435 ST8S 
1252 STATE      0F26 STCONV     1247 TEMPCH     1246 TEMPCV 
0E62 TPLOAD     0E57 TPSAVE       67 TXTBF      129B TYPETBL 
1190 UPALL      03F6 VEC        08B2 VER48      FC22 VTAB 
FC24 VTABZ      14FF VVDSP      1495 VVDSP2     D43C WARMBS 
0F47 WASINO     144E WASINI     0F78 WASIN25    1463 WASIN3 
1477 WASIN4     1459 WASIN6     OF5D WASIN7     0F66 WASING 
OF6F WASWHAT      23 WNDBTM       20 WNDLFT       22 WNDTOP
  21 WNDWDTH 


SYMBOL TABLE    SORTED BY ADDRESS 
-----------------------------------------------------------------
  20 WNDLFT       21 WNDWDTH      22 WNDTOP       23 WNDBTM 
  24 CH           25 CV           28 BASL         2A BAS2L 
  35 REGY         36 CSW          38 KSW          4E RNDL 
  67 TXTBF        74 HIMEMH       EB REGX         EC PLOC 
  EE PATLOC       FF SACC       03EA DOSFET     03F6 VEC 
088C NCHNG      08B2 VER48      08C3 SNDFLG     08FF PATTERN 
OCFF ENTRY      0D08 BEGIN      0D11 INIT       0D38 NEWKSW 
OD3A NEWCSW     0D3D ESCFL      0D3F HGRAD      0D40 INVFL6 
0D41 POSFL      0D42 ADRFL      0D43 AUTO       0D44 CTSFL 
0D45 PATBASE    0D4F NORMLO     0D50 HICH       0D51 HICV 
0D52 KEMODE     0D53 HKSW       0D69 RDKEY      0D78 CONT1 
OD9F NOTESC     ?0DA7 ENGMOD    ODAE CONT3      ODBO CONT2 
0DB1 RSTX       0DB4 KORMOD     0DC7 ONESC      ODD7 NIJKM 
?ODDE ESC       ODE4 NESC      ?0DE8 ESCE       ODEE NESCE                  
?0DF2 ESCF      0DF8 NESCF      0E00 ESCKA      0E05 ESCMC 
0E12 HCSW       0E22 CHRPRO    ?0E29 INENG      0E30 ECTRL                  
0E3E RTS1       0E3F INKOR      0E50 NCTRLA     0E57 TPSAVE 
0E62 TPLOAD     0E6D CHKCTRL    0E7E RTS22      0E7F KCTRLV 
0EB5 SIMRTN1    0EB6 KCTRLJ     OEBC KCTRLE     OECD KCTRLF 
0ED6 ASCROL     OEDA LFOUT      0EEB ATBTM      0EF3 NONEED 
0EF4 KEYCHK     0F00 KWAIT      OFOC RTS2       OFOD KCTRLH 
0F26 STCONV     0F31 KCTRLHV    0F47 WASINO     0F51 NO1 
OF5D WASIN7     0F66 WASING     0F6F WASWHAT    0F78 WASIN25 
0F7E KCTRLM     0F85 ECTRLV     OFBB LFCR       0FC6 GOCR 
0FC9 CHKPAG     OFD7 CTRLE      OFDD CTRLF      0FE3 CTRLH 
OFF8 CTRLI      OFFD SIMRTN     OFFE CTRLK      100C CTRLM 
101C SCRL1      101F CTRLN      1025 CTRLP      102B CTRLQ 
1038 CTRLS      103E CTRLV      1048 NO2        105D NO3 
1067 GOVTAB     106A CTRLW      107A N04        1084 N05 
1089 CTRLY      10A0 N06        10AB CTRLZ      10AF CLR1 
10C8 NORDISP    10FA DISPCON    110F DOAND      1113 DOEOR 
1115 NO7        1129 RTS4       112A NORMOUT    1135 SCROL1 
1139 CTRLJ      114E AUTDON     1152 NOVER      1155 RTS5 
1156 HSCROL     115C L00P1      1174 LOOP2      1177 SCRL 
1190 UPALL      11A5 HIHOME     11AF HCLREOP    11B3 HCLREOP1 
11C2 HCLREOL    11C6 HCLREOL1   11CD L00P3      11EA N08 
11FF RTS7       1200 BASCALC1   1202 BASCALC    1214 BASETBL 
1220 KOROUT     1246 TEMPCV     1247 TEMPCH     124A P1239 
124B P123A      124C P123B      124D P123C      124E P123D 
124F P123E      1250 P123F      1251 P1240      1252 STATE
1253 PROCS      129B TYPETBL    12DB CONVTBL    131B CPLXCN
132F STOC       1337 STOVV      133D STOHV      1343 STOS 
134E STICS      1354 ST1VV      135C ST1HV      1364 ST25C 
136C ST25VV     1372 ST2HV      137A ST25S      1388 ST3C 
1390 ST3VV      1398 ST3S       13A3 ST4C       13B9 ST47VV 
13C4 ST47HV     13CF ST4S       13E0 ST6C       13F3 ST68VV 
13FE ST68HV     1409 ST6S       1417 ST7C       142A ST7S 
1435 ST85       143D ST8C       144A CONTPRO    144E WASIN1
1459 WASIN6     1461 LOWBLK     1463 WASIN3     146B LOWBLK2
146D HVDSP1     1477 WASIN4     1489 NXT1       1495 VVDSP2 
14A9 NXT2       14B5 HVDSP      14C9 NXT3       14D7 LVVDSP 
14ED NXT4       14F8 OUTGEN    ?14FE RTS51      14FF VVDSP 
150A DISPVV     1515 DISPVV1    1520 DISPV2     152B MOVPOS 
1546 CHKCPLX    1554 NOCOS      1566 NOCOMB     156A GOCPLX 
156D SFTFB1     1578 NO9        157B SFTBFA     15AB SFTFB2 
15B8 NO10       15BB SFTBFB     15E5 ESFTFB3    15E8 ESFTFB
15F1 ECONDCLI   15F4 ECONDCLR   1614 KPEENG     1621 KPEE1 
162D NSOUND     162E CTRLT      C000 KBD        C010 KBDSTB 
C030 SPEAKER    C050 SCRSW      D43C WARMBS     D64B BNEW 
FBDD BEEP       FC22 VTAB       FC24 VTABZ      FC42 CLREOP 
FC58 HOME       FC70 SCROL      FC9C CLREOL     FCAB MWAIT 
FDED COUT 
